; app config file
[app]
name = Scheduler   ;should be same as root folder, if project is in Web folder comment this line

defaultLanguage = polski

yearStart = 2019

;number of day when previous month will be locked for people without admin privilages
lockInspector = 5  ;Inspector module
lockSchedule = 5   ;Sechedule module

workday_end_hour = 07:00:00
timesheets_overtime_row_index = 2
timesheets_overtime_reduction_row_index = 3
timesheets_night_shift_row_index = 14
night_shift_start = 22:00:00
night_shift_end = 06:00:00

shift_a[start] = 07:30:00
shift_a[end] = 15:30:00
shift_b[start] = 12:30:00
shift_b[end] = 20:30:00
shift_c[start] = 14:00:00
shift_c[end] = 22:00:00
shift_d[start] = 22:00:00
shift_d[end] = 06:00:00


user_type[] = SYS
user_type[] = ADM
user_type_inspector[] = EM
user_type_inspector[] = G
user_type_inspector[] = B
user_type_inspector[] = OŚ
user_type_inspector[] = MG

activity_group[inspection] = Kontrola
activity_group[accidents] = Wypadki
activity_group[illegal] = Nielegalna eksploatacja ;allow location entry
activity_group[delegation] = Delegacja              ;allow location entry
activity_group[office] = Praca biurowa
activity_group[absence] = Nieobecność
activity_group[other] = Inne

overtime[generates] = Generuje
overtime[none] = Nic
overtime[consumes] = Redukuje

equipment_state[list] = Na stanie
equipment_state[repair] = W naprawie
equipment_state[calibration] = W kalibracji
equipment_state[liquidation] = Zlikwidowany

holiday_static[] = '-01-01'
holiday_static[] = '-01-06'
holiday_static[] = '-05-01'
holiday_static[] = '-05-03'
holiday_static[] = '-08-15'
holiday_static[] = '-11-01'
holiday_static[] = '-11-11'
holiday_static[] = '-12-25'
holiday_static[] = '-12-26'

organization = OUG Rybnik
organization_full = Okręgowy Urząd Górniczy w Rybniku
location = Rybnik

weekdays_short[1] = pn
weekdays_short[2] = wt
weekdays_short[3] = śr
weekdays_short[4] = cz
weekdays_short[5] = pt
weekdays_short[6] = so
weekdays_short[7] = n


;allows define multiple databases, example
;dbIndex[type] = mysql
;dbIndex[charset] = UTF8    ;for mysql type
;dbIndex[port] =            ;for postgres type
;dbIndex[host] = localhost
;dbIndex[name] = tanweb_engine
;dbIndex[user] = 
;dbIndex[pass] = 

[databases]
scheduler[type] = mysql
scheduler[charset] = UTF8
scheduler[host] = mysql
scheduler[port] = 3306
scheduler[name] = scheduler
scheduler[user] = scheduler
scheduler[pass] = scheduler

;managing app security(access) config
[security]
enable = true
database_index = scheduler
users_table = user
index_column = id
username_column = username
password_column = password

usePasswords = false

;setup for privilages, if use same table as users, write same table name and index
privilige_table = privilages_active
privilage_user_index = id_user
privilage_column = privilage
;privilages names, should be in privilage_table in column privilage_column, 
;add more here in same as examples below, then access them form Security class
privilages[] = admin
privilages[] = schedule_user
privilages[] = schedule_user_inspector
privilages[] = schedule_admin
privilages[] = inventory_user
privilages[] = inventory_admin
privilages[] = prints_schedule
privilages[] = prints_schedule_reports
privilages[] = prints_inspector
privilages[] = prints_inspector_all_documents
privilages[] = stats_user
privilages[] = stats_admin


; if enable = false other variables are not used
[logger]
enable = true
database = false
database_index = scheduler
database_table = log_entries
local = true

;types of logs, add custom if needed
;error - logs every error thrown by server, useful for locating where is error
;select, insert and update - logs evry corresponding database query
;request - logs each resquest sent to project, each time controller is called, saves request data
;access - tracks what page user accessed
;security - used by Security, saves information if user was denied access, login or logout
;if you create custom LogEntry class extension you must add logs[<your entry type>] here
;Tanweb will find it and save it
log[error] = true
log[select] = true
log[insert] = true
log[update] = true
log[request] = true
log[access] = true
log[security] = true



;config for Postman, required for sending emails
;change variables to your own mail server, settings here are for gmail
;user here is for my testing, please dont use it for your projects :P
[mailer]
port = 587
host = smtp.gmail.com
user = tanweb.engine@gmail.com
pass = nope ;password
displayUser = Tanweb
email = tanweb.engine@gmail.com



;config for external resources, 
;format:
;<index>[type] = <value>   ;defines type of resurce, available values: js, css, link
;<index>[link] = <value>   ;url of resource or link to add
;<index>[local] = <value>  ;filename for resource locally, if on local network, without access to internet, should be configured with server
[external_resources]
jquery[type] = js
jquery[link] = http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js
jquery[local] = jquery_171.js

plotly[type] = js
plotly[link] = https://cdn.plot.ly/plotly-2.16.1.min.js
plotly[local] = plotly-2.16.1.js
