; This file contains message translations in different languages
; If you want to add more:
; 1) create new section 
; 2) copy list from english
; 3) change values to preffered vestions in your language
[english]
;Tanweb
email_sent = Email sent successfully.
wrong_cridentials = Wrong username or password.
not_found = not found
redirect_index = Redirecting to index.
access_denied = Access Denied.
nothing_changed = Nothing was changed.

;months
months[1] = January
months[2] = February
months[3] = March
months[4] = April
months[5] = May
months[6] = June
months[7] = July
months[8] = August
months[9] = September
months[10] = October
months[11] = November
months[12] = December

;weekdays
weekdays[1] = Monday
weekdays[2] = Tuesday
weekdays[3] = Wednesday
weekdays[4] = Thursday
weekdays[5] = Friday
weekdays[6] = Saturday
weekdays[7] = Sunday

;base interface
interface[add] = Add
interface[edit] = Edit
interface[remove] = Remove
interface[save] = Save
interface[search] = Search
interface[select] = Select
interface[login] = Login
interface[logout] = Logout
interface[username] = Username
interface[password] = Password
interface[language] = Language
interface[next] = Next
interface[date] = Date

;extend interface
;names
interface[user_manual] = User Manual
interface[admin_manual] = Admin Manual
interface[active] = Active
interface[user] = User
interface[users] = Users
interface[privilage] = Privilage
interface[privilages] = Privilages
interface[employment] = Employment
interface[name] = Name
interface[name_person] = Name
interface[surname] = Surname
interface[start_date] = Start
interface[end_date] = End
interface[location] = Location
interface[activity_name] = Activity
interface[activity_group] = Activity Group
interface[color] = Color
interface[short] = Short
interface[symbol] = Symbol
interface[worktime_record_row] = Worktime record row
interface[workcard_display] = Display in workcard
interface[allow_location_input] = Allow user location input
interface[require_document] = Require document
interface[start] = Start
interface[end] = End
interface[entries] = Entries
interface[location_type] = Location type
interface[location_group] = Location group
interface[inspection] = Inspection
interface[position] = Position
interface[user_type] = User type
interface[sort_priority] = Sorting Priority
interface[standard_day_start] = Day Start hour
interface[standard_day_end] = Day End Hour
interface[leadership] = Leadership
interface[inspector] = Inspector
interface[documents] = Documents
interface[document_number] = Document Number
interface[description] = Description
interface[users_list] = Users List
interface[underground] = Underground
interface[assigned_users] = Assigned users
interface[assigned_entries] = Assigned entries
interface[underground] = Underground
interface[surface] = Surface
interface[ticket_number] = Ticket number
interface[violated_rules] = Violated rules
interface[external_company] = External company
interface[company_name] = Company Name
interface[ticket_date] = Ticket date
interface[ticket_value] = Ticket value
interface[remarks] = Remarks
interface[ticket_laws] = Ticket laws
interface[position_groups] = Position groups
interface[ticket] = Ticket
interface[tickets] = Tickets
interface[art_41] = Art 41
interface[art_41_form] = Art 41 form
interface[require_application_info] = Require application informations
interface[applicant] = Applicant
interface[application_number] = Application number
interface[application_date] = Application date
interface[decision] = Decision
interface[decisions] = Decisions
interface[decision_law] = Decision Law
interface[decision_laws] = Decision Laws
interface[requires_suspension] = Requires suspension
interface[suspension] = Suspension
interface[suspensions] = Suspensions
interface[suspension_group] = Suspension group
interface[suspension_reason] = Suspension reason
interface[suspension_date] = Suspension date
interface[suspension_type] = Suspension type
interface[suspension_object] = Suspension object
interface[shift] = Shift
interface[correction_shift] = Correction shift
interface[region] = Region
interface[correction_date] = Correction date
interface[sanctions] = Sanctions

;instructions
;new
interface[new_user] = New user
interface[new_password] = New password
interface[new_activity] = New Activity
interface[new_schedule_entry] = New entry
interface[new_employment_period] = New Employment Period
interface[new_entry] = New entry
interface[new_document] = New Document
interface[new_ticket] = New Ticket
interface[new_ticket_law] = New Ticket law
interface[new_art_41_form] = New art 41 form
interface[new_art_41] = New Art 41
interface[new_decision_law] = New Decision Law
interface[new_decision] = New decision
interface[new_suspension_group] = New Suspension Group
interface[new_suspension_object] = New Suspension Object
interface[new_suspension_reason] = New Suspension Reason
interface[new_suspension] = New Suspension
interface[new_sanction] = New Sanction

;edit
interface[edit_user] = Edit user
interface[edit_activity] = Edit Activity
interface[edit_location] = Edit location
interface[edit_location_type] = Edit location type
interface[edit_location_group] = Edit location group
interface[edit_entry] = Edit entry
interface[edit_ticket] = Edit Ticket
interface[edit_ticket_law] = Edit Ticket law
interface[edit_art_41_form] = Edit art 41 form
interface[edit_decision] = Edit decision
interface[edit_suspension_group] = Edit Suspension Group
interface[edit_suspension_object] = Edit Suspension Object
interface[edit_suspension_reason] = Edit Suspension Reason

;select
interface[select_table] = Select table
interface[select_user] = Select user.
interface[select_privilage] = Select privilage.
interface[select_activity] = Select Activity.
interface[select_activity_group] = Select activity group.
interface[select_date] = Select date: 
interface[select_location] = Select location
interface[select_location_type] = Select location type
interface[select_location_group] = Select location group
interface[select_relation] = Select relation
interface[select_entry] = Select entry.
interface[select_document] = Select document
interface[select_position_group] = Select position
interface[select_ticket_law] = Select Ticket Law
interface[select_ticket] = Select Ticket
interface[select_ticket_law] = Select ticket law
interface[select_art_41_form] = Select art 41 form
interface[select_art_41] = Select art 41
interface[select_decision_law] = Select decision law
interface[select_decision] = Select decision
interface[select_suspension_group] = Select suspension group
interface[select_suspension_object] = Select suspension object
interface[select_suspension_reason] = Select suspension reason
interface[select_suspension] = Select suspension
interface[select_sanction_type] = Select sanction type

;change
interface[change_password] = Change pasword
interface[change_status] = Change status

;other
interface[my_data] = My Data
interface[search_data] = Search by
interface[add_privilage] = Add privilage
interface[browse_entries] = Browse
interface[my_entries] = My entries
interface[manage_entries] = Manage
interface[go_to] = Go to
interface[activity_location_assignment] = Activity Location Assignment
interface[which_days_repeat] = In which days repeat?
interface[assign] = Assign
interface[unassign] = Unassign
interface[generate_report] = Generate Report
interface[show] = Show
interface[hide] = Hide
interface[add_sanction] = Add Sanction
interface[remove_sanction] = Remove Sanction

;app
;responses
data_saved = Data saved.
changes_saved = Changes saved.
data_removed = Data removed.
assigned = Assigned.
password_change = Password changed.

;error messages
username_taken = Username already in use.
last_admin = Cannot disable last admin.
cannot_change_older = You cannot change / add entries older than 
days = days
start_earlier_than_end = Start date cannot be later than end date.
overlaping_periods = Time periods are overlaping.
entry_for_period_exists = Entry for this period already exists.
edit_document_entries_exist_period = Entries for document old period exist, remove them first.

;modules
modules[admin] = Admin Panel
modules[schedule] = Schedule
modules[inspector] = Inspector
modules[files] = Files

;index
index[index] = Index
index[my_data] = My Data
index[help] = Help

;admin options
admin[users] = Users
admin[schedule] = Schadule
admin[locations] = Locations
admin[locations_settings] = Locations settings
admin[activities] = Activities
admin[documents] = Documents
admin[ticket_settings] = Tickets settings
admin[ticket] = Ticket
admin[art_41] = Art 41
admin[decisions] = Decyzje
admin[suspension_settings] = Suspension settings

;schedule options
schedule[all] = Browse
schedule[my] = My entries
schedule[manage] = Manage

;inspector options
inspector[reports] = Reports
inspector[documents] = Documents
inspector[my_documents] = My Documents
inspector[tickets] = Tickets
inspector[article_41] = Art. 41
inspector[suspensions] = Suspensions
inspector[decisions] = Decisions
inspector[instruments] = Instruments
inspector[court_applications] = Court

[polski]
;Tanweb
email_sent = Wysyłanie wiadomości e mail zakończone sukcesem.
wrong_cridentials = Nieprawidłowa nazwa użytkownika lub hasło.
not_found = nie znaleziono
redirect_index = Przekierowanie do strony głównej.
access_denied = Odmowa dostępu.
nothing_changed = Brak danych do zmiany.

;months
months[1] = Styczeń
months[2] = Luty
months[3] = Marzec
months[4] = Kwiecień
months[5] = Maj
months[6] = Czerwiec
months[7] = Lipiec
months[8] = Sierpień
months[9] = Wrzesień
months[10] = Październik
months[11] = Listopad
months[12] = Grudzień

;weekdays
weekdays[1] = Poniedziałek
weekdays[2] = Wtorek
weekdays[3] = Środa
weekdays[4] = Czwartek
weekdays[5] = Piątek
weekdays[6] = Sobota
weekdays[7] = Niedziela

;base interface
interface[add] = Dodaj
interface[edit] = Edytuj
interface[remove] = Usuń
interface[save] = Zapisz
interface[search] = Szukaj
interface[select] = Wybierz
interface[login] = Zaloguj
interface[logout] = Wyloguj
interface[username] = Nazwa użytkownika
interface[password] = Hasło
interface[language] = Język
interface[next] = Dalej
interface[date] = Data

;extend interface
;names
interface[user_manual] = Instrukcja Użytkownika
interface[admin_manual] = Instrukcja Administratora
interface[active] = Aktywny
interface[my_data] = Moje dane
interface[user] = Użytkownik
interface[users] = Użytkownicy
interface[privilage] = Uprawnienie
interface[privilages] = Uprawnienia
interface[employment] = Zatrudnienie
interface[name] = Nazwa
interface[name_person] = Imie
interface[surname] = Nazwisko
interface[start_date] = Początek
interface[end_date] = Koniec
interface[activity_name] = Czynność
interface[activity_group] = Rodzaj Czynności
interface[color] = Kolor
interface[short] = Skrót
interface[symbol] = Symbol
interface[worktime_record_row] = Wiersz ewidencji czasu pracy
interface[workcard_display] = Pokazuj w karcie pracy
interface[allow_location_input] = Pozwalaj użytkownikowi wprowadzać miejsce
interface[require_document] = Wymagaj dokumentu
interface[location] = Miejsce
interface[start] = Początek
interface[end] = Koniec
interface[entries] = Wpisy
interface[location_type] = Rodzaj miejsca
interface[location_group] = Grupa miejsca
interface[inspection] = Kontrola
interface[position] = Stanowisko
interface[user_type] = Typ
interface[sort_priority] = Priorytet Sortowania
interface[standard_day_start] = Godzina rozpoczęcia pracy
interface[standard_day_end] = Godzina końca pracy
interface[leadership] = Dyrekcja
interface[inspector] = Inspektor
interface[documents] = Dokumenty
interface[document_number] = Numer Dokumentu
interface[description] = Opis
interface[users_list] = Lista użytkowników
interface[underground] = Dół
interface[assigned_users] = Przypisane osoby
interface[assigned_entries] = Przypisane wpisy
interface[underground] = Dół
interface[surface] = Powierzchnia
interface[ticket_number] = Nr i seria mandatu
interface[violated_rules] = Naruszone przepisy
interface[external_company] = Firma Obca
interface[company_name] = Nazwa firmy
interface[ticket_date] = Data ukarania
interface[ticket_value] = Wysokość grzywny
interface[remarks] = Uwagi
interface[ticket_laws] = Podstawy Prawne Mandatów
interface[position_groups] = Grupy stanowisk
interface[ticket] = Mandat
interface[tickets] = Mandaty
interface[art_41] = Art 41
interface[art_41_form] = Forma Art 41
interface[require_application_info] = Wymagaj danych pisma
interface[applicant] = Do kogo wystąpiono
interface[application_number] = Numer pisma
interface[application_date] = Data pisma
interface[decision] = Decyzja
interface[decisions] = Decyzje
interface[decision_law] = Prawo Decyzji
interface[decision_laws] = Prawa Decyzji
interface[requires_suspension] = Wymagaj zatrzymania
interface[suspension] = Zatrzymanie
interface[suspensions] = Zatrzymania
interface[suspension_group] = Grupa zatrzymania
interface[suspension_reason] = Powód zatrzymania
interface[suspension_date] = Data zatrzymania
interface[suspension_type] = Typ zatrzymania
interface[suspension_object] = Zatrzymany objekt
interface[shift] = Zmiana
interface[correction_shift] = Zmiana usunięcia nieprawidłowości
interface[region] = Rejon
interface[correction_date] = Data usunięcia
interface[sanctions] = Sankcje

;instructions
;new
interface[new_user] = Nowy użytkownik
interface[new_password] = Nowe hasło
interface[new_activity] = Nowa Czynność
interface[new_schedule_entry] = Nowy wpis
interface[new_location] = Nowe miejsce
interface[new_location_type] = Nowy rodzaj miejsc
interface[new_location_group] = Nowa grupa miejsc
interface[new_employment_period] = Nowy okres zatrudnienia
interface[new_entry] = Nowy wpis
interface[new_document] = Nowy Dokument
interface[new_ticket] = Nowy Mandat
interface[new_ticket_law] = Nowa podstawa prawna mandatu
interface[new_art_41_form] = Nowy format art 41
interface[new_art_41] = Nowy Art 41
interface[new_decision_law] = Nowy przepis decyzji
interface[new_decision] = Nowa Decyzja
interface[new_suspension_group] = Nowa grupa zatrzymań
interface[new_suspension_type] = Nowy typ zatrzymań
interface[new_suspension_object] = Nowy zatrzymany objekt
interface[new_suspension_reason] = Nowy powód zatrzymania
interface[new_suspension] = Nowe zatrzymanie
interface[new_sanction] = Nowa sankcja

;edit
interface[edit_user] = Edycja Użytkownika
interface[edit_activity] = Edycja czynności
interface[edit_location] = Edycja miejsca
interface[edit_location_type] = Edycja rodzaju miejsca
interface[edit_location_group] = Edycja grupy miejsc
interface[edit_entry] = Zmień wpis
interface[edit_ticket] = Zmień mandat
interface[edit_ticket_law] = Zmień podstawę prawną mandatu
interface[edit_art_41_form] = Zmień format art 41
interface[edit_decision] = Zmień Decyzję
interface[edit_suspension_group] = Zmień grupę zatrzymań
interface[edit_suspension_type] = Zmień typ zatrzymań
interface[edit_suspension_object] = Zmień zatrzymany objekt
interface[edit_suspension_reason] = Zmień powód zatrzymania

;select
interface[select_table] = Wybierz tabelę
interface[select_user] = Wybierz użytkownika.
interface[select_privilage] = Wybierz uprawnienie
interface[select_activity] = Wybierz czynność.
interface[select_activity_group] = Wybierz grupę czynności.
interface[select_date] = Wybierz date:
interface[select_location] = Wybierz miejsce
interface[select_location_type] = Wybierz rodzaj miejsca
interface[select_location_group] = Wybierz grupe miejsc
interface[select_relation] = Wybierz powiązanie
interface[select_entry] = Wybierz wpis.
interface[select_document] = Wybierz dokument
interface[select_position_group] = Wybierz typ stanowiska
interface[select_ticket_law] = Wybierz przepis
interface[select_ticket] = Wybierz mandat
interface[select_ticket_law] = Wybierz podstawę prawną mandatu
interface[select_art_41_form] = Wybierz format art 41
interface[select_art_41] = Wybierz art 41
interface[select_decision_law] = Wybierz przepis
interface[select_decision] = Wybierz decyzję
interface[select_suspension_group] = Wybierz grupę zatrzymania.
interface[select_suspension_type] = Wybierz typ zatrzymania.
interface[select_suspension_object] = Wybierz zatrzymany objekt.
interface[select_suspension_reason] = Wybierz powód zatrzymania.
interface[select_suspension] = Wybierz zatrzymanie.
interface[select_sanction_type] = Wybierz rodzaj sankcji

;change
interface[change_password] = Zmień Hasło
interface[change_status] = Zmień stan

;other
interface[search_data] = Szukaj po
interface[add_privilage] = Dodaj uprawnienie
interface[my_entries] = Moje wpisy
interface[manage_entries] = Zarządzaj
interface[go_to] = Idź do
interface[activity_location_assignment] = Powiązanie miejsca i czynności
interface[which_days_repeat] = W które dni powtórzyć?
interface[assign] = Przypisz
interface[unassign] = Wypisz
interface[generate_report] = Generuj Raport
interface[show] = Pokaż
interface[hide] = Ukryj
interface[add_sanction] = Dopisz Sankcje
interface[remove_sanction] = Usuń Sankcje

;app
;responses
data_saved = Zapisano dane.
changes_saved = Zapisano zmiany.
data_removed = Dane usunięte.
assigned = Przypisano.
password_change = Zmieniono hasło.

;error messages
username_taken = Nazwa użytkownika już w użyciu.
last_admin = Nie można wyłączyć ostatniego admina.
cannot_change_older = Nie możesz zmieniać / dodawać wpisów starszych niż 
days = dni
start_earlier_than_end = Data startu nie może być wcześniejsza niż konca.
overlaping_periods = Zakresy czasów nakładają się.
entry_for_period_exists = Wpis dla danego okresu już istnieje.
edit_document_entries_exist_period = Istnieja wpisy dla poprzedniego okresu dokumentu, usuń je by zmienić daty.

;modules
modules[admin] = Panel Administratora
modules[schedule] = Harmonogram
modules[inspector] = Inspektor
modules[files] = Wydruki

;index
index[index] = Index
index[my_data] = Moje Dane
index[help] = Pomoc

;admin options
admin[users] = Użytkownicy
admin[schedule] = Harmonogram
admin[locations] = Miejsca
admin[locations_settings] = Ustawienia Miejsc
admin[activities] = Czynności
admin[documents] = Dokumenty
admin[ticket_settings] = Ustawienia Mandatów
admin[ticket] = Mandaty
admin[art_41] = Art 41
admin[decisions] = Decyzje
admin[suspension_settings] = Ustawienia zatrzymań

;schedule options
schedule[all] = Przeglądaj
schedule[my] = Moje Wpisy
schedule[manage] = Zarządzaj

;inspector options
inspector[reports] = Podsumowania
inspector[documents] = Dokumenty
inspector[my_documents] = Moje Dokumenty
inspector[tickets] = Mandaty
inspector[article_41] = Art. 41
inspector[suspensions] = Zatrzymania
inspector[decisions] = Decyzje
inspector[instruments] = Przyrządy
inspector[court_applications] = Wnioski do sądu