; This file contains message translations in different languages
; If you want to add more:
; 1) create new section 
; 2) copy list from english
; 3) change values to preffered vestions in your language
[english]
;Tanweb
email_sent = Email sent successfully.
wrong_cridentials = Wrong username or password.
not_found = not found
redirect_index = Redirecting to index.
access_denied = Access Denied.
nothing_changed = Nothing was changed.

;months
months[1] = January
months[2] = February
months[3] = March
months[4] = April
months[5] = May
months[6] = June
months[7] = July
months[8] = August
months[9] = September
months[10] = October
months[11] = November
months[12] = December

;weekdays
weekdays[1] = Monday
weekdays[2] = Tuesday
weekdays[3] = Wednesday
weekdays[4] = Thursday
weekdays[5] = Friday
weekdays[6] = Saturday
weekdays[7] = Sunday

;base interface
interface[add] = Add
interface[edit] = Edit
interface[remove] = Remove
interface[save] = Save
interface[search] = Search
interface[select] = Select
interface[login] = Login
interface[logout] = Logout
interface[username] = Username
interface[password] = Password
interface[language] = Language
interface[next] = Next

;extend interface
;names
interface[user_manual] = User Manual
interface[admin_manual] = Admin Manual
interface[active] = Active
interface[user] = User
interface[users] = Users
interface[privilage] = Privilage
interface[privilages] = Privilages
interface[employment] = Employment
interface[name] = Name
interface[name_person] = Name
interface[surname] = Surname
interface[start_date] = Start
interface[end_date] = End
interface[location] = Location
interface[activity_name] = Activity
interface[activity_group] = Activity Group
interface[color] = Color
interface[short] = Short
interface[symbol] = Symbol
interface[worktime_record_row] = Worktime record row
interface[workcard_display] = Display in workcard
interface[allow_location_input] = Allow user location input
interface[require_document] = Require document
interface[start] = Start
interface[end] = End
interface[entries] = Entries
interface[location_type] = Location type
interface[location_group] = Location group
interface[inspection] = Inspection
interface[position] = Position
interface[user_type] = User type
interface[sort_priority] = Sorting Priority
interface[standard_day_start] = Day Start hour
interface[standard_day_end] = Day End Hour
interface[leadership] = Leadership
interface[inspector] = Inspector
interface[documents] = Documents
interface[document_number] = Document Number
interface[description] = Description
interface[users_list] = Users List
interface[underground] = Underground
interface[assigned_users] = Assigned users
interface[assigned_entries] = Assigned entries
interface[underground] = Underground
interface[surface] = Surface

;instructions
interface[select_table] = Select table
interface[my_data] = My Data
interface[search_data] = Search by
interface[new_user] = New user
interface[edit_user] = Edit user
interface[select_user] = Select user.
interface[change_password] = Change pasword
interface[new_password] = New password
interface[change_status] = Change status
interface[add_privilage] = Add privilage
interface[select_privilage] = Select privilage.
interface[browse_entries] = Browse
interface[my_entries] = My entries
interface[manage_entries] = Manage
interface[go_to] = Go to
interface[new_activity] = New Activity
interface[select_activity] = Select Activity.
interface[select_activity_group] = Select activity group.
interface[edit_activity] = Edit Activity
interface[new_schedule_entry] = New entry
interface[select_date] = Select date: 
interface[select_location] = Select location
interface[select_location_type] = Select location type
interface[select_location_group] = Select location group
interface[edit_location] = Edit location
interface[edit_location_type] = Edit location type
interface[edit_location_group] = Edit location group
interface[activity_location_assignment] = Activity Location Assignment
interface[select_relation] = Select relation
interface[which_days_repeat] = In which days repeat?
interface[select_entry] = Select entry.
interface[new_employment_period] = New Employment Period
interface[new_entry] = New entry
interface[edit_entry] = Edit entry
interface[new_document] = New Document
interface[assign] = Assign
interface[unassign] = Unassign
interface[select_document] = Select document
interface[generate_report] = Generate Report
interface[show] = Show
interface[hide] = Hide




;app
;responses
data_saved = Data saved.
changes_saved = Changes saved.
data_removed = Data removed.
assigned = Assigned.
password_change = Password changed.

;error messages
username_taken = Username already in use.
last_admin = Cannot disable last admin.
cannot_change_older = You cannot change / add entries older than 
days = days
start_earlier_than_end = Start date cannot be later than end date.
overlaping_periods = Time periods are overlaping.
entry_for_period_exists = Entry for this period already exists.

;modules
modules[admin] = Admin Panel
modules[schedule] = Schedule
modules[inspector] = Inspector
modules[files] = Files

;index
index[index] = Index
index[my_data] = My Data
index[help] = Help

;admin options
admin[users] = Users
admin[schedule] = Schadule
admin[locations] = Locations
admin[locations_settings] = Locations settings
admin[activities] = Activities
admin[documents] = Documents

;schedule options
schedule[all] = Browse
schedule[my] = My entries
schedule[manage] = Manage

;inspector options
inspector[reports] = Reports
inspector[documents] = Documents
inspector[my_documents] = My Documents
inspector[tickets] = Tickets
inspector[article_41] = Art. 41
inspector[suspensions] = Suspensions
inspector[decisions] = Decisions
inspector[instruments] = Instruments
inspector[court_applications] = Court

[polski]
;Tanweb
email_sent = Wysyłanie wiadomości e mail zakończone sukcesem.
wrong_cridentials = Nieprawidłowa nazwa użytkownika lub hasło.
not_found = nie znaleziono
redirect_index = Przekierowanie do strony głównej.
access_denied = Odmowa dostępu.
nothing_changed = Brak danych do zmiany.

;months
months[1] = Styczeń
months[2] = Luty
months[3] = Marzec
months[4] = Kwiecień
months[5] = Maj
months[6] = Czerwiec
months[7] = Lipiec
months[8] = Sierpień
months[9] = Wrzesień
months[10] = Październik
months[11] = Listopad
months[12] = Grudzień

;weekdays
weekdays[1] = Poniedziałek
weekdays[2] = Wtorek
weekdays[3] = Środa
weekdays[4] = Czwartek
weekdays[5] = Piątek
weekdays[6] = Sobota
weekdays[7] = Niedziela

;base interface
interface[add] = Dodaj
interface[edit] = Edytuj
interface[remove] = Usuń
interface[save] = Zapisz
interface[search] = Szukaj
interface[select] = Wybierz
interface[login] = Zaloguj
interface[logout] = Wyloguj
interface[username] = Nazwa użytkownika
interface[password] = Hasło
interface[language] = Język
interface[next] = Dalej

;extend interface
;names
interface[user_manual] = Instrukcja Użytkownika
interface[admin_manual] = Instrukcja Administratora
interface[active] = Aktywny
interface[my_data] = Moje dane
interface[user] = Użytkownik
interface[users] = Użytkownicy
interface[privilage] = Uprawnienie
interface[privilages] = Uprawnienia
interface[employment] = Zatrudnienie
interface[name] = Nazwa
interface[name_person] = Imie
interface[surname] = Nazwisko
interface[start_date] = Początek
interface[end_date] = Koniec
interface[activity_name] = Czynność
interface[activity_group] = Rodzaj Czynności
interface[color] = Kolor
interface[short] = Skrót
interface[symbol] = Symbol
interface[worktime_record_row] = Wiersz ewidencji czasu pracy
interface[workcard_display] = Pokazuj w karcie pracy
interface[allow_location_input] = Pozwalaj użytkownikowi wprowadzać miejsce
interface[require_document] = Wymagaj dokumentu
interface[location] = Miejsce
interface[start] = Początek
interface[end] = Koniec
interface[entries] = Wpisy
interface[location_type] = Rodzaj miejsca
interface[location_group] = Grupa miejsca
interface[inspection] = Kontrola
interface[position] = Stanowisko
interface[user_type] = Typ
interface[sort_priority] = Priorytet Sortowania
interface[standard_day_start] = Godzina rozpoczęcia pracy
interface[standard_day_end] = Godzina końca pracy
interface[leadership] = Dyrekcja
interface[inspector] = Inspektor
interface[documents] = Dokumenty
interface[document_number] = Numer Dokumentu
interface[description] = Opis
interface[users_list] = Lista użytkowników
interface[underground] = Dół
interface[assigned_users] = Przypisane osoby
interface[assigned_entries] = Przypisane wpisy
interface[underground] = Dół
interface[surface] = Powierzchnia

;instructions
interface[select_table] = Wybierz tabelę
interface[search_data] = Szukaj po
interface[new_user] = Nowy użytkownik
interface[edit_user] = Edycja Użytkownika
interface[select_user] = Wybierz użytkownika.
interface[change_password] = Zmień Hasło
interface[new_password] = Nowe hasło
interface[change_status] = Zmień stan
interface[add_privilage] = Dodaj uprawnienie
interface[select_privilage] = Wybierz uprawnienie
interface[my_entries] = Moje wpisy
interface[manage_entries] = Zarządzaj
interface[go_to] = Idź do
interface[new_activity] = Nowa Czynność
interface[select_activity] = Wybierz czynność.
interface[select_activity_group] = Wybierz grupę czynności.
interface[edit_activity] = Edycja czynności
interface[new_schedule_entry] = Nowy wpis
interface[select_date] = Wybierz date:
interface[new_location] = Nowe miejsce
interface[new_location_type] = Nowy rodzaj miejsc
interface[new_location_group] = Nowa grupa miejsc
interface[select_location] = Wybierz miejsce
interface[select_location_type] = Wybierz rodzaj miejsca
interface[select_location_group] = Wybierz grupe miejsc
interface[edit_location] = Edycja miejsca
interface[edit_location_type] = Edycja rodzaju miejsca
interface[edit_location_group] = Edycja grupy miejsc
interface[activity_location_assignment] = Powiązanie miejsca i czynności
interface[select_relation] = Wybierz powiązanie
interface[which_days_repeat] = W które dni powtórzyć?
interface[select_entry] = Wybierz wpis.
interface[new_employment_period] = Nowy okres zatrudnienia
interface[new_entry] = Nowy wpis
interface[edit_entry] = Zmień wpis
interface[new_document] = Nowy Dokument
interface[assign] = Przypisz
interface[unassign] = Wypisz
interface[select_document] = Wybierz dokument
interface[generate_report] = Generuj Raport
interface[show] = Pokaż
interface[hide] = Ukryj




;app
;responses
data_saved = Zapisano dane.
changes_saved = Zapisano zmiany.
data_removed = Dane usunięte.
assigned = Przypisano.
password_change = Zmieniono hasło.

;error messages
username_taken = Nazwa użytkownika już w użyciu.
last_admin = Nie można wyłączyć ostatniego admina.
cannot_change_older = Nie możesz zmieniać / dodawać wpisów starszych niż 
days = dni
start_earlier_than_end = Data startu nie może być wcześniejsza niż konca.
overlaping_periods = Zakresy czasów nakładają się.
entry_for_period_exists = Wpis dla danego okresu już istnieje.

;modules
modules[admin] = Panel Administratora
modules[schedule] = Harmonogram
modules[inspector] = Inspektor
modules[files] = Wydruki

;index
index[index] = Index
index[my_data] = Moje Dane
index[help] = Pomoc

;admin options
admin[users] = Użytkownicy
admin[schedule] = Harmonogram
admin[locations] = Miejsca
admin[locations_settings] = Ustawienia Miejsc
admin[activities] = Czynności
admin[documents] = Dokumenty

;schedule options
schedule[all] = Przeglądaj
schedule[my] = Moje Wpisy
schedule[manage] = Zarządzaj

;inspector options
inspector[reports] = Podsumowania
inspector[documents] = Dokumenty
inspector[my_documents] = Moje Dokumenty
inspector[tickets] = Mandaty
inspector[article_41] = Art. 41
inspector[suspensions] = Zatrzymania
inspector[decisions] = Decyzje
inspector[instruments] = Przyrządy
inspector[court_applications] = Wnioski do sądu