; This file contains message translations in different languages
; If you want to add more:
; 1) create new section 
; 2) copy list from english
; 3) change values to preffered vestions in your language
[english]
;Tanweb
email_sent = Email sent successfully.
wrong_cridentials = Wrong username or password.
not_found = not found
redirect_index = Redirecting to index.
access_denied = Access Denied.

;months
months[1] = January
months[2] = February
months[3] = March
months[4] = April
months[5] = May
months[6] = June
months[7] = July
months[8] = August
months[9] = September
months[10] = October
months[11] = November
months[12] = December

;base interface
interface[add] = Add
interface[edit] = Edit
interface[save] = Save
interface[search] = Search
interface[login] = Login
interface[logout] = Logout
interface[username] = Username
interface[password] = Password
interface[language] = Language

;extend interface
interface[active] = Active
interface[my_data] = My Data
interface[user] = User
interface[users] = Users
interface[privilage] = Privilage
interface[privilages] = Privilages
interface[name] = Name
interface[name_person] = Name
interface[surname] = Surname
interface[search_data] = Search by
interface[new_user] = New user
interface[edit_user] = Edit user
interface[select_user] = Select user.
interface[change_pasword] = Change pasword
interface[new_password] = New password
interface[change_status] = Change status
interface[add_privilage] = Add privilage
interface[select_privilage] = Select privilage.



;app
status_change = Status changed.
user_created = User created.
username_taken = Username already in use.
password_change = Password changed.
privilage_added = Privilage added.
last_admin = Cannot disable last admin.
cannot_change_older = You cannot change entries older than 
days = days


[polski]
;Tanweb
email_sent = Wysyłanie wiadomości e mail zakończone sukcesem.
wrong_cridentials = Nieprawidłowa nazwa użytkownika lub hasło.
not_found = nie znaleziono
redirect_index = Przekierowanie do strony głównej.
access_denied = Odmowa dostępu.

;months
months[1] = Styczeń
months[2] = Luty
months[3] = Marzec
months[4] = Kwiecień
months[5] = Maj
months[6] = Czerwiec
months[7] = Lipiec
months[8] = Sierpień
months[9] = Wrzesień
months[10] = Październik
months[11] = Listopad
months[12] = Grudzień

;base interface
interface[add] = Dodaj
interface[edit] = Edytuj
interface[save] = Zapisz
interface[search] = Szukaj
interface[login] = Zaloguj
interface[logout] = Wyloguj
interface[username] = Nazwa użytkownika
interface[password] = Hasło
interface[language] = Język

;extend interface
interface[active] = Aktywny
interface[my_data] = Moje dane
interface[user] = Użytkownik
interface[users] = Użytkownicy
interface[privilage] = Uprawnienie
interface[privilages] = Uprawnienia
interface[name] = Nazwa
interface[name_person] = Imie
interface[surname] = Nazwisko
interface[search_data] = Szukaj po
interface[new_user] = Nowy użytkownik
interface[edit_user] = Edycja Użytkownika
interface[select_user] = Wybierz użytkownika.
interface[change_password] = Zmień Hasło
interface[new_password] = nowe hasło
interface[change_status] = Zmień stan
interface[add_privilage] = Dodaj uprawnienie
interface[select_privilage] = Wybierz uprawnienie


;app
status_change = Zmieniono status.
user_created = Utworzono użytkownika.
username_taken = Nazwa użytkownika już w użyciu.
password_change = Hasło zostało zmienione.
privilage_added = Dodano uprawnienie.
last_admin = Nie można wyłączyć ostatniego admina.
cannot_change_older = Nie możesz zmieniać wpisów starszych niż 
days = dni